# xetiumLegacy

./: .gitlab-ci.yml  Dockerfile  README.md  package-lock.json  xetiumAPI.sln  xetiumAPI018ca5f3-da31-7540-b580-aff742fb8e17.txt  xetiumAPI018ca5f7-ac01-77ef-8953-78e2b5525b78.txt  xetiumAPI018ca5f8-6310-7652-9035-7055af190734.txt  xetiumAPI018ca5fc-fb3d-77d4-be05-f739d91bcf99.txt  xetiumAPI018ca5fe-494a-75fc-b70f-87727143baa0.txt  xetiumAPI018ca6bc-cdc7-76e4-b332-162ea34c8412.txt  xetiumAPI018ca6be-834e-71e5-a35b-17fa06a09a0c.xlsx
TestProject1/: AccountTests.cs  AnalysisTest.cs  ClusteringTest.cs  ProjectTests.cs  ReportTest.cs  TestProject1.csproj
cicd/: deployment.yaml  persistent.yaml
tests/: UnitTest1.cs
xetiumAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  xetiumAPI.csproj
xetiumAPI/ClientApp/: package-lock.json  package.json
xetiumAPI/ClientApp/public/: index.html  manifest.json
xetiumAPI/ClientApp/src/: App.js  AppRoutes.js  index.js  serviceWorkerRegistration.js  setupProxy.js
xetiumAPI/ClientApp/src/API/: Project.js  Requests.js
xetiumAPI/ClientApp/src/__tests__/: validator.js
xetiumAPI/ClientApp/src/components/: AdvertisingBody.jsx  CreateRouter.jsx  PersonalAccountSpace.jsx  Register-authentication.css  Register.jsx  Tutorial.jsx  main.css
xetiumAPI/ClientApp/src/components/AdvertisingBody/: AdvertMeeting.jsx  Function.jsx  ThirdPart.jsx  WordEnd.jsx
xetiumAPI/ClientApp/src/components/UI/: ClasteringData.jsx  ClasteringSpace.jsx  CreateProject.jsx  CreateProjectForm.jsx  Footer.jsx  Header.jsx  MyProject.jsx  ProjectMenu.jsx  ReportData.jsx  SpaceReport.jsx  SpaceSEO.jsx  UIButton.jsx  UpperProjectMenu.jsx  UserData.jsx
xetiumAPI/ClientApp/src/contex/: CurrentProject.js
xetiumAPI/ClientApp/src/misc/: LocalStorageManager.js  Validator.js
xetiumAPI/ClientApp/src/pages/registered/: CurrentProject.jsx  PersonalAccount.jsx  QueryClustering.jsx  Report.jsx  SitePosition.jsx
xetiumAPI/ClientApp/src/pages/unregistered/: Advertising.jsx  Authorization.jsx  Register.jsx
xetiumAPI/ClientApp/src/proxy/: setupProxy.js
xetiumAPI/ClientApp/src/router/: AuthAppRoutes.js  PublicAppRoutes.js
xetiumAPI/ClientApp/src/styles/: CreateProject.module.css  Register-authentication.css  UIButton.module.css  advertising.module.css  advertisingBody.module.css  authorization.module.css  clastering.module.css  currentProject.module.css  footer.module.css  header.module.css  navMenu.module.css  personalAccount.module.css  report.module.css  searchPosition.module.css  tutorial.module.css
xetiumAPI/Migrations/: 20231204163128_Initial.Designer.cs  20231204163128_Initial.cs  20231213153716_Initial.Designer.cs  20231213153716_Initial.cs  20231223121640_Initial.Designer.cs  20231226175250_Initial.Designer.cs  20231226175250_Initial.cs  20240108130252_Initial.Designer.cs  20240112171934_Initial.Designer.cs  20240112171934_Initial.cs  AnalyticsContextDbModelSnapshot.cs  ApplicationContextDbModelSnapshot.cs
xetiumAPI/Properties/: launchSettings.json
xetiumAPI/ServerApp/: AuthOptions.cs  DalSettings.cs  Program.cs  UserRoles.cs
xetiumAPI/ServerApp/Attributes/: CommaSeparatedAttribute.cs  DateRangeAttribute.cs  ValidEnumValueAttribute.cs
xetiumAPI/ServerApp/Controllers/: AccountController.cs  AnalyticsController.cs  ClusteringController.cs  ProjectController.cs  RegisterController.cs  ReportController.cs
xetiumAPI/ServerApp/Dal/: AnalyticsContextDb.cs  ApplicationContextDb.cs  DbContext.cs  UserContextDb.cs
xetiumAPI/ServerApp/Dal/Interfaces/: IAnalyticsRepository.cs  IProjectRepository.cs  IUserRepository.cs
xetiumAPI/ServerApp/Dal/Models/: AnalyticsContextDb.cs  AnalyticsDal.cs  BaseEntity.cs  KeywordDal.cs  KeywordResultDal.cs  ProjectDal.cs  SearchDal.cs  TokenDal.cs  UserDal.cs
xetiumAPI/ServerApp/Dal/Models/Repository/: AnalitycsRepository.cs  ProjectRepository.cs  UserRepository.cs
xetiumAPI/ServerApp/Extentions/: StringExtention.cs
xetiumAPI/ServerApp/Interfaces/: IAnalysisService.cs  IAuthenticationService.cs  IClusteringService.cs  IProjectService.cs  IRegisterService.cs  IReportService.cs  IUserService.cs
xetiumAPI/ServerApp/Models/: AnalysisData.cs  AuthenticateResponse.cs  AuthenticateResponseDto.cs  ClusteringData.cs  DeleteDto.cs  KeywordDto.cs  KeywordResultDto.cs  ModifyProject.cs  ProjectDto.cs  ProjectModelCreate.cs  ProjectResponseDto.cs  ReportInfoDto.cs  SearchesDto.cs  User.cs  UserInfoDto.cs  UserLoginModel.cs  UserRegisterModel.cs
xetiumAPI/ServerApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
xetiumAPI/ServerApp/Service/: AccountService.cs  Analysis.cs  AnalysisService.cs  ClusteringService.cs  ProjectService.cs  Register.cs  ReportService.cs
